## Root logger option; setting to OFF to turn off all other loggers
log4j.rootLogger=OFF 
#DEBUG, stdout
# 
## Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Show only messages from DataSourceTransactionManager
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG, stdout
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, stdout

#Adding for ORM module... (Lesson 08)
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=DEBUG, stdout